<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/css/style.css">
    <title>jeu</title>
</head>
<body>
  <div id="game">
      <div id="pug"></div>
      <div id="roc"></div>
  </div>  
  <div id="score">0</div>




  <script src="assets/js/app.js"></script>
</body>
</html>